# StoadyBackend

./: Dockerfile  README.md  Stoady.sln  docker-compose.debug.yml  docker-compose.yml
Stoady/: Dockerfile  Program.cs  Startup.cs  Stoady.csproj  appsettings.Development.json  appsettings.json
Stoady.DataAccess/: Stoady.DataAccess.csproj
Stoady.DataAccess.Migrations/: Stoady.DataAccess.Migrations.csproj
Stoady.DataAccess.Migrations/Migrations/: 20220213184036_Initial.Designer.cs  20220213184036_Initial.cs  20220308200401_AddToken.Designer.cs  20220308200401_AddToken.cs  StoadyDataContextModelSnapshot.cs
Stoady.DataAccess/DataContexts/: StoadyDataContext.cs
Stoady.DataAccess/Models/Dao/: IDao.cs  PasswordDao.cs  QuestionDao.cs  RoleDao.cs  StatisticsDao.cs  SubjectDao.cs  TeamDao.cs  TeamUserDao.cs  TopicDao.cs  UserDao.cs  UserQuestionDao.cs  UserWithPasswordDao.cs
Stoady.DataAccess/Models/Dto/: QuestionDto.cs  RoleDto.cs  StatisticsDto.cs  SubjectDto.cs  TeamDto.cs  TopicDto.cs  UserDto.cs
Stoady.DataAccess/Models/Parameters/: AddMemberParameters.cs  AddQuestionParameters.cs  AddStatisticsParameters.cs  AddSubjectParameters.cs  AddTopicParameters.cs  AddUserParameters.cs  ChangeMemberStatusParameters.cs  ChangeTeamAvatarParameters.cs  ChangeUserAvatarParameters.cs  CreateTeamParameters.cs  EditQuestionParameters.cs  EditStatisticsParameters.cs  EditSubjectParameters.cs  EditTeamParameters.cs  EditTopicParameters.cs  RemoveQuestionFromSavedParameters.cs  SaveQuestionParameters.cs
Stoady.DataAccess/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs  IUserRepository.cs  QuestionRepository.cs  RoleRepository.cs  StatisticsRepository.cs  SubjectRepository.cs  TeamRepository.cs  TopicRepository.cs  UserRepository.cs
Stoady.DataAccess/Repositories/Interfaces/: IQuestionRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  ISubjectRepository.cs  ITeamRepository.cs  ITopicRepository.cs  IUserRepository.cs
Stoady.DataAccess/Repositories/Parameters/: GetUserParameters.cs
Stoady.DataAccess/Repositories/Settings/: RepositorySettings.cs
Stoady/Controllers/: AuthenticationController.cs  QuestionController.cs  StatisticsController.cs  SubjectController.cs  TeamController.cs  TestingController.cs  TokenController.cs  TopicController.cs  UserController.cs
Stoady/Handlers/Authentication/: AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs
Stoady/Handlers/Authentication/Authenticate/: AuthenticationCommandHandler.cs
Stoady/Handlers/Authentication/Authorization/: AuthorizationCommandHandler.cs  AuthorizationCommandValidator.cs  AuthorizationOptions.cs  CustomJwtClaim.cs
Stoady/Handlers/Question/AddQuestion/: AddQuestionCommandHandler.cs  AddQuestionCommandValidator.cs
Stoady/Handlers/Question/EditQuestion/: EditQuestionCommandHandler.cs  EditQuestionCommandValidator.cs
Stoady/Handlers/Question/GetQuestions/: GetQuestionsCommandHandler.cs
Stoady/Handlers/Question/GetSavedQuestions/: GetSavedQuestionsCommandHandler.cs
Stoady/Handlers/Question/RemoveQuestion/: RemoveQuestionCommandHandler.cs  RemoveSubjectCommandHandler.cs
Stoady/Handlers/Question/RemoveSavedQuestion/: RemoveSavedQuestionCommandHandler.cs
Stoady/Handlers/Question/SaveQuestion/: SaveQuestionCommandHandler.cs
Stoady/Handlers/Statistics/GetUserStatistics/: GetUserStatisticsCommandHandler.cs
Stoady/Handlers/Subject/AddSubject/: AddSubjectCommandHandler.cs  AddSubjectCommandValidator.cs
Stoady/Handlers/Subject/EditSubject/: EditSubjectCommandHandler.cs  EditSubjectCommandValidator.cs
Stoady/Handlers/Subject/GetSubjectInfo/: GetSubjectInfoCommandHandler.cs
Stoady/Handlers/Subject/RemoveSubject/: RemoveSubjectCommandHandler.cs
Stoady/Handlers/Team/AddMember/: AddMemberCommandHandler.cs  AddMemberCommandValidator.cs
Stoady/Handlers/Team/ChangeMemberStatus/: ChangeMemberStatusCommandHandler.cs  ChangeMemberStatusCommandValidator.cs
Stoady/Handlers/Team/ChangeTeamAvatar/: ChangeTeamAvatarCommandHandler.cs  ChangeTeamAvatarCommandValidator.cs
Stoady/Handlers/Team/CreateTeam/: CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
Stoady/Handlers/Team/EditTeam/: EditTeamCommandHandler.cs  EditTeamCommandValidator.cs
Stoady/Handlers/Team/GetTeamInfo/: GetTeamInfoCommandHandler.cs
Stoady/Handlers/Team/GetTeamMembers/: GetTeamMembersCommandHandler.cs
Stoady/Handlers/Team/GetUserTeams/: GetUserTeamsCommandHandler.cs  GetUserTeamsCommandValidator.cs
Stoady/Handlers/Team/RemoveMember/: RemoveMemberCommandHandler.cs  RemoveMemberCommandValidator.cs
Stoady/Helpers/: AuthorizationOptions.cs  CustomJwtClaims.cs  ExceptionHandlingMiddleware.cs  TokenManager.cs  ValidationBehavior.cs
Stoady/Models/: Role.cs  TokenModel.cs  User.cs
Stoady/Models/Data/: Question.cs  Role.cs  Statistics.cs  Subject.cs  Team.cs  TeamUser.cs  Topic.cs  User.cs  UserQuestion.cs
Stoady/Models/Dto/: QuestionDto.cs  RoleDto.cs  StatisticsDto.cs  UserDto.cs
Stoady/Properties/: launchSettings.json
Stoady/Repositories/: IUserRepository.cs  StoadyRepository.cs  UserRepository.cs
Stoady/Repositories/Parameters/: GetUserParameters.cs
Stoady/Services/: ClaimService.cs  PasswordValidatorService.cs  RightsValidatorService.cs  TokenService.cs
Stoady/Services/Interfaces/: IClaimService.cs  IPasswordValidatorService.cs  IRightsValidatorService.cs  ITokenService.cs
Stoady/Validators/: TeamValidator.cs  UserTeamValidator.cs  UserValidator.cs
Stoady/Validators/Interfaces/: ITeamValidator.cs  IUserTeamValidator.cs  IUserValidator.cs
(+61 files in other folders)
